{
  "name": "openclaw-agent-collaboration-board",
  "version": "0.1.0",
  "private": false,
  "description": "A lightweight collaboration observability plugin for OpenClaw",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo TODO: add build step",
    "dev": "node --experimental-strip-types src/demo.ts",
    "demo": "node --experimental-strip-types src/demo.ts",
    "test": "echo TODO: add tests"
  }
}
